# google-ml-kit-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/object_detection_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/object_detection_demo/: MainActivity.java
app/src/main/java/com/example/object_detection_demo/helper/: BoxWithLabel.java  ImageHelperActivity.java
app/src/main/java/com/example/object_detection_demo/image/: CustomObjectDetection.java  ImageClassificationActivity.java  ObjectDetectionActivity.java  TextDetectionActivity.java
app/src/main/res/layout/: activity_image_helper.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/object_detection_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
