// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    allprojects {
//        repositories {
//            maven {
//                url "https://maven.google.com"
//            }
//            jcenter()
//        }
//    }
//}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

//repositories {
//    maven {
//        url "https://maven.google.com"
//    }
//}