plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.object_detection_demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.object_detection_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


//Image classification
    implementation 'com.google.mlkit:image-labeling:17.0.7'

//Object detection
    implementation 'com.google.mlkit:object-detection:17.0.0'

//custom object detection
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

//Text detection
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'


    // Import the GPU delegate plugin Library for GPU inference - NOT REQUIRED
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'

//    CHECK
    implementation 'org.tensorflow:tensorflow-lite:1.13.1@aar'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}